body{
    background-color: #FCFAEE;
    background-image: url("assets/images/genshin\ bg.png");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}
h1{
    color: #603F26;
    font-family :Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 100px;
}
p{
    color: #603F26;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
}
button{
    border-radius: 50px;
    color: #603F26;
    background-color: #e77272;
    font-size: 50px;
}
img{
    border: #603F26;
    border-style: solid;
    border-radius: 30px;

}

.desc{
    background-color: #FCFAEE;
    border: #603F26;
    border-style: solid;
    border-radius: 30px;
    padding-left: 20px;
    padding-right: 20px;
}



.grid-container1{
    display: grid; 
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: repeat(2, auto); 
    gap: 100px; 
    padding: 20px;
}

.grid-item{
    text-align: center;
}

.grid-item p{
    font-weight: bold;
    font-size: 45px;
}

.grid-item img{
    background-color: #FCFAEE;
}


.grid-item:nth-child(7){
    grid-column: 2/3;
}

.grid-container2{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-columns: auto auto;
    gap: 100px; 
    padding: 20px;
    margin-left: 200px;
    margin-right: 200px;
}

.grid-item2:nth-child(1){
    grid-column: 1/2;
}

.grid-item2:nth-child(2) {
    grid-column: 3/4; 
}

.grid-item2:nth-child(3) {
    grid-column: 5/6; 
}

.grid-item2:nth-child(4) {
    grid-column: 2/3; 
}

.grid-item2:nth-child(5) {
    grid-column: 4/5; 
}

.grid-item2 img{
    background-color: #FCFAEE;
}

.grid-item2{
    text-align: center;
}

.grid-item2 p {
    font-weight: bold;
    font-size: 45px;
}

#me{
    text-align: center;
    
}